# AquilesCore

./: .gitignore  LoadFolders.xml  README.md
1.5/Defs/Drugs/: PotionBases.xml
1.5/Defs/HediffDefs/: Hediffs_Potions.xml
1.5/Defs/ResearchProjectDefs/: ResearchTab.xml
1.5/Defs/ThingCategoryDefs/: ThingCategoryDefs.xml
1.5/Defs/ThingDefs_Items/: Items_Resource_Base.xml
1.5/Patches/: BeautyPatches.xml
1.5/Source/AquilesCore/: AquilesCore.csproj  AquilesCore.sln  AquilesCoreMod.cs  SmeltableExtension.cs  StatPart_BeautyFactor.cs
1.5/Source/BiomeCondition/: BiomeCondition.csproj  BiomeCondition.sln  BiomeConditionMod.cs
1.5/Source/HediffRemover/: HediffData.cs  HediffRemover.csproj  HediffRemover.sln  IngestionOutcomeDoer_Immunity.cs  IngestionOutcomeDoer_RemoveHediff.cs
1.5/Source/SecondaryYields/: SecondaryYields.csproj  SecondaryYields.sln
1.5/Source/SecondaryYields/Properties/: AssemblyInfo.cs
1.5/Source/SecondaryYields/SecondaryYields/: MineableExtension.cs  Mineable_TrySpawnYield.cs  Startup.cs  YieldOutput.cs
1.5/Source/XenotypeRestrictions/: XenotypeRestrictions.csproj  XenotypeRestrictions.sln  XenotypeRestrictionsMod.cs
1.6/Defs/: BODYTYPES.xml
1.6/Defs/ChemicalDefs/: Antibiotics.xml
1.6/Defs/Drugs/: PotionBases.xml
1.6/Defs/HediffDefs/: Hediffs_Addictions.xml  Hediffs_BodyTypes.xml  Hediffs_Potions.xml
1.6/Defs/JobDefs/: JobDefs.xml
1.6/Defs/ResearchProjectDefs/: ResearchTab.xml
1.6/Defs/Stats/: StatDefs.xml
1.6/Defs/ThingCategoryDefs/: ThingCategoryDefs.xml
1.6/Defs/ThingDefs_Building/: Buildings_Base.xml
1.6/Defs/ThingDefs_Items/: Items_Resource_Base.xml
1.6/Defs/ThoughtDefs/: Thought_Worker_Hediff.xml
1.6/Patches/: BeautyPatches.xml
1.6/Source/AquilesCore/: AquilesCore.csproj  AquilesCoreMod.cs  AquilesCoreSettings.cs  CompAwakeableGolem.cs  CompFacilityJobBonus.cs  CompProperties_AwakeableGolem.cs  DefsOf.cs  HediffCompProperties_DamageModifier.cs  HediffComp_Regen.cs  HediffGiver_BodyType.cs  IngredientValueGetter_Mass.cs  JobDriver_AwakenGolem.cs  RottenDietUtility.cs  SmeltableExtension.cs  Startup.cs  StatPart_BeautyFactor.cs  XenotypeRestrictions.cs
1.6/Source/BiomeCondition/: BiomeCondition.csproj  BiomeCondition.sln  BiomeConditionMod.cs
1.6/Source/HediffRemover/: HediffData.cs  HediffRemover.csproj  HediffRemover.sln  IngestionOutcomeDoer_Immunity.cs  IngestionOutcomeDoer_RemoveHediff.cs
1.6/Source/SecondaryYields/: SecondaryYields.csproj  SecondaryYields.sln
1.6/Source/SecondaryYields/Properties/: AssemblyInfo.cs
1.6/Source/SecondaryYields/SecondaryYields/: MineableExtension.cs  Mineable_TrySpawnYield.cs  Startup.cs  YieldOutput.cs
1.6/Source/XenotypeRestrictions/: XenotypeRestrictions.csproj  XenotypeRestrictions.sln  (+1 more)
About/: About.xml
Common/Patches/: BODYTYPES_PATCHES.xml  BeautyPatches.xml  BodyTypeHediffPatches.xml  ThingCategoryPatches.xml
(+88 files in other folders)
